.chat-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: 320px auto;
    grid-gap: 10px;
    grid-template-areas:
    "header header"
    "conversations thread";
    height: 100%;
}

.chat-grid > header {
    grid-area: header;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.chat-grid .conversations {
    grid-area: conversations;
}

.chat-grid > header > img {
    max-width: 150px;
}

@media only screen and (max-width: 768px) {
    .chat-grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "conversations"
            "thread";
    }
}